MONGODB_URI=mongodb+srv://ilhamhardika48:XVZZqUHZ1b3HoDCx@cluster-erp.pz7qsmu.mongodb.net/bizflow
NEXTAUTH_URL=https://your-vercel-deployment-url.vercel.app
NEXTAUTH_SECRET=b7e2c1d2-8f3a-4c1e-9a2b-7e8f1a2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e
