NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1mb3dsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hcSmCYyHbWS04JvKIYI83BsQk4zvkdl7V7vApJdSUz
MONGODB=mongodb+srv://ilhamhardika48:QahYoyEKHaQgGug7@cluster-erp.pz7qsmu.mongodb.net/